# of trials: 5
# of threads    AVG 
=================================================
1              0.389915
2              0.680659
3              0.963616
4              1.24877
5              1.54415
6              1.82843
7              2.11552
8              2.39785


=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.572849
Efficiency: 0.286424
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.404637
Efficiency: 0.134879
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.312238
Efficiency: 0.0780595
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.252512
Efficiency: 0.0505023
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.213251
Efficiency: 0.0355418
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.184312
Efficiency: 0.0263303
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.16261
Efficiency: 0.0203262
=======================================

