# of trials: 5
# of threads    AVG 
=================================================
1              0.00104735
2              0.00160446
3              0.00142019
4              0.00170242
5              0.00188988
6              0.00243345
7              0.00292007
8              0.00322877


=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.652773
Efficiency: 0.326387
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.73747
Efficiency: 0.245823
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.615213
Efficiency: 0.153803
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.554189
Efficiency: 0.110838
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.430397
Efficiency: 0.0717328
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.358672
Efficiency: 0.0512389
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.32438
Efficiency: 0.0405475
=======================================

