# of trials: 5
# of threads    AVG 
=================================================
1              0.00120166
2              0.00140748
3              0.00145979
4              0.0016392
5              0.00151816
6              0.00168837
7              0.00192483
8              0.0019756
=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.853767
Efficiency: 0.426884
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.823169
Efficiency: 0.27439
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.733077
Efficiency: 0.183269
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.791521
Efficiency: 0.158304
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.711725
Efficiency: 0.118621
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.624292
Efficiency: 0.0891845
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.608248
Efficiency: 0.076031
=======================================

