# of trials: 5
# of threads    AVG 
=================================================
1              0.176904
2              0.218205
3              0.132896
4              0.0681708
5              0.0453388
6              0.0411072
7              0.07605
8              0.066206
=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.810723
Efficiency: 0.405362
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 1.33115
Efficiency: 0.443715
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 2.59501
Efficiency: 0.648753
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 3.90182
Efficiency: 0.780365
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 4.30348
Efficiency: 0.717247
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 2.32615
Efficiency: 0.332308
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 2.67202
Efficiency: 0.334003
=======================================

