# of trials: 5
# of threads    AVG 
=================================================
1              2.07862
2              1.61865
3              2.4669
4              1.28124
5              1.06559
6              0.604033
7              0.6863
8              0.659443
=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 1.28417
Efficiency: 0.642086
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.842605
Efficiency: 0.280868
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 1.62235
Efficiency: 0.405588
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 1.95068
Efficiency: 0.390136
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 3.44125
Efficiency: 0.573541
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 3.02874
Efficiency: 0.432677
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 3.15209
Efficiency: 0.394012
=======================================

