# of trials: 5
# of threads    AVG 
=================================================
1              0.0382202
2              0.065535
3              0.0913122
4              0.11738
5              0.143581
6              0.169937
7              0.196339
8              0.222113


=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.583203
Efficiency: 0.291602
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.418566
Efficiency: 0.139522
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.325611
Efficiency: 0.0814028
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.266193
Efficiency: 0.0532385
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.224908
Efficiency: 0.0374846
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.194664
Efficiency: 0.0278092
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.172076
Efficiency: 0.0215095
=======================================

