# of trials: 5
# of threads    AVG 
=================================================
1              0.0134309
2              0.0189897
3              0.0177391
4              0.0162854
5              0.00933529
6              0.0114259
7              0.0102376
8              0.0100763
=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.707273
Efficiency: 0.353636
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.757137
Efficiency: 0.252379
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.824723
Efficiency: 0.206181
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 1.43872
Efficiency: 0.287745
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 1.17548
Efficiency: 0.195913
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 1.31192
Efficiency: 0.187417
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 1.33292
Efficiency: 0.166615
=======================================

