# of trials: 5
# of threads    AVG 
=================================================
1              0.00410831
2              0.00714753
3              0.0101751
4              0.0119806
5              0.014536
6              0.0176276
7              0.0203294
8              0.022634


=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.574788
Efficiency: 0.287394
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.403761
Efficiency: 0.134587
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.342912
Efficiency: 0.0857281
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.282631
Efficiency: 0.0565262
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.233062
Efficiency: 0.0388436
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.202087
Efficiency: 0.0288696
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.181511
Efficiency: 0.0226889
=======================================

