# of trials: 5
# of threads    AVG 
=================================================
1              0.000186502
2              0.000225507
3              0.000314443
4              0.000395343
5              0.000471024
6              0.000526919
7              0.000775868
8              0.000982557
=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.827037
Efficiency: 0.413518
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.59312
Efficiency: 0.197707
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.471748
Efficiency: 0.117937
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.395951
Efficiency: 0.0791902
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.353949
Efficiency: 0.0589915
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.240379
Efficiency: 0.0343398
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.189813
Efficiency: 0.0237266
=======================================

