# of trials: 5
# of threads    AVG 
=================================================
1              0.000352119
2              0.000441936
3              0.000692906
4              0.000849914
5              0.001182
6              0.00166822
7              0.00163935
8              0.00205559


=======================================
Comparing 1 thread to 1 threads
Speed up: 1
Efficiency: 1
=======================================

=======================================
Comparing 1 thread to 2 threads
Speed up: 0.796766
Efficiency: 0.398383
=======================================

=======================================
Comparing 1 thread to 3 threads
Speed up: 0.508178
Efficiency: 0.169393
=======================================

=======================================
Comparing 1 thread to 4 threads
Speed up: 0.4143
Efficiency: 0.103575
=======================================

=======================================
Comparing 1 thread to 5 threads
Speed up: 0.297902
Efficiency: 0.0595804
=======================================

=======================================
Comparing 1 thread to 6 threads
Speed up: 0.211075
Efficiency: 0.0351792
=======================================

=======================================
Comparing 1 thread to 7 threads
Speed up: 0.214791
Efficiency: 0.0306845
=======================================

=======================================
Comparing 1 thread to 8 threads
Speed up: 0.171298
Efficiency: 0.0214123
=======================================

